In [2]:
import pandas as pd
print(pd.__version__)

0.24.2

In [7]:
df = pd.read_json("https://data.smcgov.org/resource/mb6a-xn89.json")

df.head(5)

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,location_1,some_college_or_associate_s_degree,year
0,28596,2.0,3.5,Atherton,Town,12.3,13.6,"{'type': 'Point', 'coordinates': [-122.2, 37.4...",2.7,2014-01-01T00:00:00.000
1,28588,4.0,2.4,Colma,Town,6.4,6.3,"{'type': 'Point', 'coordinates': [-122.455556,...",10.4,2014-01-01T00:00:00.000
2,319,6.0,2.9,Foster City,City,9.7,11.9,"{'type': 'Point', 'coordinates': [-122.266389,...",2.0,2014-01-01T00:00:00.000
3,28597,14.0,1.8,Portola Valley,Town,0.0,48.1,"{'type': 'Point', 'coordinates': [-122.218611,...",0.0,2014-01-01T00:00:00.000
4,28607,21.0,3.0,Redwood City,City,10.6,16.4,"{'type': 'Point', 'coordinates': [-122.236111,...",6.6,2014-01-01T00:00:00.000

In [9]:
df.shape

(32, 10)

In [11]:
df.describe()

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,high_school_graduate,less_than_high_school_graduate,some_college_or_associate_s_degree
count,32.000000,30.000000,32.000000,32.000000,32.00000,32.000000
mean,25062.093750,17.733333,2.856250,6.462500,17.80000,5.946875
std,9502.711577,9.762466,1.873919,4.693905,19.29944,4.728430
min,312.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,28587.750000,9.500000,2.100000,1.925000,6.82500,2.525000
50%,28595.000000,18.500000,3.000000,7.750000,13.90000,5.500000
75%,28604.250000,25.750000,3.600000,9.450000,20.97500,8.800000
max,28613.000000,34.000000,9.100000,16.400000,100.00000,18.500000

In [13]:
df.describe(include = 'all')

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,location_1,some_college_or_associate_s_degree,year
count,32.000000,30.000000,32.000000,32,32,32.000000,32.00000,32,32.000000,32
unique,NaN,NaN,NaN,32,3,NaN,NaN,32,NaN,1
top,NaN,NaN,NaN,Loma Mar,City,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.259722,...",NaN,2014-01-01T00:00:00.000
freq,NaN,NaN,NaN,1,15,NaN,NaN,1,NaN,32
mean,25062.093750,17.733333,2.856250,NaN,NaN,6.462500,17.80000,NaN,5.946875,NaN
std,9502.711577,9.762466,1.873919,NaN,NaN,4.693905,19.29944,NaN,4.728430,NaN
min,312.000000,1.000000,0.000000,NaN,NaN,0.000000,0.00000,NaN,0.000000,NaN
25%,28587.750000,9.500000,2.100000,NaN,NaN,1.925000,6.82500,NaN,2.525000,NaN
50%,28595.000000,18.500000,3.000000,NaN,NaN,7.750000,13.90000,NaN,5.500000,NaN
75%,28604.250000,25.750000,3.600000,NaN,NaN,9.450000,20.97500,NaN,8.800000,NaN
max,28613.000000,34.000000,9.100000,NaN,NaN,16.400000,100.00000,NaN,18.500000,NaN

In [18]:
df.mean(axis=0)

:@computed_region_i2t2_cryp           25062.093750
:@computed_region_uph5_8hpn              17.733333
bachelor_s_degree_or_higher               2.856250
high_school_graduate                      6.462500
less_than_high_school_graduate           17.800000
some_college_or_associate_s_degree        5.946875
dtype: float64

In [21]:
df.median(axis=0)

:@computed_region_i2t2_cryp           28595.00
:@computed_region_uph5_8hpn              18.50
bachelor_s_degree_or_higher               3.00
high_school_graduate                      7.75
less_than_high_school_graduate           13.90
some_college_or_associate_s_degree        5.50
dtype: float64

In [23]:
df.mode(axis=0)

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,location_1,some_college_or_associate_s_degree,year
0,28607.0,1.0,0.0,Atherton,City,0.0,0.0,"{'type': 'Point', 'coordinates': [-122.203056,...",0.0,2014-01-01T00:00:00.000
1,NaN,2.0,NaN,Belmont,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.2668, 3...",NaN,NaN
2,NaN,4.0,NaN,Brisbane,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.183333,...",NaN,NaN
3,NaN,5.0,NaN,Broadmoor,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.419167,...",NaN,NaN
4,NaN,6.0,NaN,Burlingame,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.506389,...",NaN,NaN
5,NaN,7.0,NaN,Colma,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.2, 37.4...",NaN,NaN
6,NaN,8.0,NaN,Daly City,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.291667,...",NaN,NaN
7,NaN,9.0,NaN,East Palo Alto,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.266389,...",NaN,NaN
8,NaN,11.0,NaN,El Granada,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.363611,...",NaN,NaN
9,NaN,12.0,NaN,Emerald Lake Hills,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.3075, 3...",NaN,NaN
10,NaN,13.0,NaN,Foster City,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.274167,...",NaN,NaN
11,NaN,14.0,NaN,Half Moon Bay,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.236111,...",NaN,NaN
12,NaN,15.0,NaN,Highlands-Baywood Park,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.197222,...",NaN,NaN
13,NaN,16.0,NaN,Hillsborough,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.343333,...",NaN,NaN
14,NaN,18.0,NaN,La Honda,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.266389,...",NaN,NaN
15,NaN,19.0,NaN,Ladera,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.455556,...",NaN,NaN
16,NaN,20.0,NaN,Loma Mar,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.203611,...",NaN,NaN
17,NaN,21.0,NaN,Menlo Park,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.356389,...",NaN,NaN
18,NaN,22.0,NaN,Millbrae,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.218611,...",NaN,NaN
19,NaN,23.0,NaN,Montara,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.425556,...",NaN,NaN
20,NaN,24.0,NaN,Moss Beach,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.478889,...",NaN,NaN
21,NaN,25.0,NaN,North Fair Oaks,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.313056,...",NaN,NaN
22,NaN,26.0,NaN,Pacifica,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.425278,...",NaN,NaN
23,NaN,27.0,NaN,Pescadero,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.485556,...",NaN,NaN
24,NaN,28.0,NaN,Portola Valley,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.139722,...",NaN,NaN
25,NaN,29.0,NaN,Redwood City,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.381389,...",NaN,NaN
26,NaN,30.0,NaN,San Bruno,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.512778,...",NaN,NaN
27,NaN,31.0,NaN,San Carlos,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.468333,...",NaN,NaN
28,NaN,32.0,NaN,San Mateo,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.473333,...",NaN,NaN
29,NaN,34.0,NaN,South San Francisco,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.401389,...",NaN,NaN
30,NaN,NaN,NaN,West Menlo Park,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.436944,...",NaN,NaN
31,NaN,NaN,NaN,Woodside,NaN,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.259722,...",NaN,NaN

In [25]:
df.count()

:@computed_region_i2t2_cryp           32
:@computed_region_uph5_8hpn           30
bachelor_s_degree_or_higher           32
geography                             32
geography_type                        32
high_school_graduate                  32
less_than_high_school_graduate        32
location_1                            32
some_college_or_associate_s_degree    32
year                                  32
dtype: int64

In [29]:
df.bachelor_s_degree_or_higher.mean()

2.8562500000000006

In [31]:
df.geography.count()

32

In [32]:
def mapGeography(x):
    if x == "City":
        return 1
    else:
        return 0

df['geography_mapped_value'] = df.geography_type.apply(mapGeography)

df.geography_mapped_value.value_counts()

0    17
1    15
Name: geography_mapped_value, dtype: int64